{
    "version": 3,
    "terraform_version": "0.11.2",
    "serial": 11,
    "lineage": "3771accd-8f98-4444-8189-8dc0dfd60489",
    "modules": [
        {
            "path": [
                "root"
            ],
            "outputs": {},
            "resources": {
                "aws_cloudwatch_log_group.healthnotifications-loggroup": {
                    "type": "aws_cloudwatch_log_group",
                    "depends_on": [],
                    "primary": {
                        "id": "healthnotifications-loggroup",
                        "attributes": {
                            "arn": "arn:aws:logs:us-east-1:430007949453:log-group:healthnotifications-loggroup:*",
                            "id": "healthnotifications-loggroup",
                            "kms_key_id": "",
                            "name": "healthnotifications-loggroup",
                            "retention_in_days": "0",
                            "tags.%": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_cloudwatch_metric_alarm.test_alarm": {
                    "type": "aws_cloudwatch_metric_alarm",
                    "depends_on": [
                        "aws_instance.test-instance",
                        "aws_sns_topic.cloudwatch-alarms"
                    ],
                    "primary": {
                        "id": "test_alarm",
                        "attributes": {
                            "actions_enabled": "true",
                            "alarm_actions.#": "1",
                            "alarm_actions.1915156914": "arn:aws:sns:us-east-1:430007949453:cloudwatch-alarms",
                            "alarm_description": "This metric monitors ec2 cpu utilization",
                            "alarm_name": "test_alarm",
                            "comparison_operator": "GreaterThanOrEqualToThreshold",
                            "datapoints_to_alarm": "0",
                            "dimensions.%": "1",
                            "dimensions.InstanceId": "i-04a11bc1f4adb9d4b",
                            "evaluate_low_sample_count_percentiles": "",
                            "evaluation_periods": "1",
                            "extended_statistic": "",
                            "id": "test_alarm",
                            "insufficient_data_actions.#": "0",
                            "metric_name": "CPUUtilization",
                            "namespace": "AWS/EC2",
                            "ok_actions.#": "0",
                            "period": "120",
                            "statistic": "Average",
                            "threshold": "0",
                            "treat_missing_data": "missing",
                            "unit": ""
                        },
                        "meta": {
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.cloudwatch-to-kinesis-health-notifications": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "aws_kinesis_stream.healthstatus-stream"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::430007949453:policy/cloudwatch-to-kinesis-health-notifications",
                        "attributes": {
                            "arn": "arn:aws:iam::430007949453:policy/cloudwatch-to-kinesis-health-notifications",
                            "id": "arn:aws:iam::430007949453:policy/cloudwatch-to-kinesis-health-notifications",
                            "name": "cloudwatch-to-kinesis-health-notifications",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": [\n        \"kinesis:PutRecord\"\n      ],\n      \"Resource\":\"arn:aws:kinesis:us-east-1:430007949453:stream/healthstatus-stream\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_policy.lambda_exec_policy": {
                    "type": "aws_iam_policy",
                    "depends_on": [
                        "aws_lambda_function.sqs_lambda"
                    ],
                    "primary": {
                        "id": "arn:aws:iam::430007949453:policy/lambda_exec_policy",
                        "attributes": {
                            "arn": "arn:aws:iam::430007949453:policy/lambda_exec_policy",
                            "id": "arn:aws:iam::430007949453:policy/lambda_exec_policy",
                            "name": "lambda_exec_policy",
                            "path": "/",
                            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Action\": [\n        \"sqs:DeleteMessage\",\n        \"sqs:ReceiveMessage\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:sqs:*\"\n    },\n    {\n      \"Action\": [\n        \"lambda:InvokeFunction\"\n      ],\n      \"Effect\": \"Allow\",\n      \"Resource\": \"arn:aws:lambda:us-east-1:430007949453:function:sqs_lambda\"\n    }\n  ]\n}\n"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role.cloudwatch_kinesis_role": {
                    "type": "aws_iam_role",
                    "depends_on": [],
                    "primary": {
                        "id": "cloudwatch_kinesis_role",
                        "attributes": {
                            "arn": "arn:aws:iam::430007949453:role/cloudwatch_kinesis_role",
                            "assume_role_policy": "{\"Version\":\"2012-10-17\",\"Statement\":[{\"Sid\":\"\",\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"ec2.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"},{\"Effect\":\"Allow\",\"Principal\":{\"Service\":\"lambda.amazonaws.com\"},\"Action\":\"sts:AssumeRole\"}]}",
                            "create_date": "2018-01-16T09:52:57Z",
                            "force_detach_policies": "false",
                            "id": "cloudwatch_kinesis_role",
                            "name": "cloudwatch_kinesis_role",
                            "path": "/",
                            "unique_id": "AROAJXK2SGDKUTSJUFS7U"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.kinesis-put-attachment": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.cloudwatch-to-kinesis-health-notifications",
                        "aws_iam_role.cloudwatch_kinesis_role"
                    ],
                    "primary": {
                        "id": "cloudwatch_kinesis_role-20180116095408445000000002",
                        "attributes": {
                            "id": "cloudwatch_kinesis_role-20180116095408445000000002",
                            "policy_arn": "arn:aws:iam::430007949453:policy/cloudwatch-to-kinesis-health-notifications",
                            "role": "cloudwatch_kinesis_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_iam_role_policy_attachment.lambda-exec-attachment": {
                    "type": "aws_iam_role_policy_attachment",
                    "depends_on": [
                        "aws_iam_policy.lambda_exec_policy",
                        "aws_iam_role.cloudwatch_kinesis_role"
                    ],
                    "primary": {
                        "id": "cloudwatch_kinesis_role-20180116095310589700000001",
                        "attributes": {
                            "id": "cloudwatch_kinesis_role-20180116095310589700000001",
                            "policy_arn": "arn:aws:iam::430007949453:policy/lambda_exec_policy",
                            "role": "cloudwatch_kinesis_role"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_instance.test-instance": {
                    "type": "aws_instance",
                    "depends_on": [],
                    "primary": {
                        "id": "i-04a11bc1f4adb9d4b",
                        "attributes": {
                            "ami": "ami-41e0b93b",
                            "associate_public_ip_address": "true",
                            "availability_zone": "us-east-1b",
                            "disable_api_termination": "false",
                            "ebs_block_device.#": "0",
                            "ebs_optimized": "false",
                            "ephemeral_block_device.#": "0",
                            "iam_instance_profile": "",
                            "id": "i-04a11bc1f4adb9d4b",
                            "instance_state": "running",
                            "instance_type": "t2.micro",
                            "ipv6_addresses.#": "0",
                            "key_name": "my-key",
                            "monitoring": "false",
                            "network_interface.#": "0",
                            "network_interface_id": "eni-715ef9bb",
                            "placement_group": "",
                            "primary_network_interface_id": "eni-715ef9bb",
                            "private_dns": "ip-172-31-89-138.ec2.internal",
                            "private_ip": "172.31.89.138",
                            "public_dns": "ec2-52-91-35-85.compute-1.amazonaws.com",
                            "public_ip": "52.91.35.85",
                            "root_block_device.#": "1",
                            "root_block_device.0.delete_on_termination": "true",
                            "root_block_device.0.iops": "100",
                            "root_block_device.0.volume_id": "vol-018e96abf0ec0c615",
                            "root_block_device.0.volume_size": "8",
                            "root_block_device.0.volume_type": "gp2",
                            "security_groups.#": "1",
                            "security_groups.3814588639": "default",
                            "source_dest_check": "true",
                            "subnet_id": "subnet-6e57e641",
                            "tags.%": "0",
                            "tenancy": "default",
                            "volume_tags.%": "0",
                            "vpc_security_group_ids.#": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 600000000000,
                                "delete": 600000000000,
                                "update": 600000000000
                            },
                            "schema_version": "1"
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_kinesis_stream.healthstatus-stream": {
                    "type": "aws_kinesis_stream",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:kinesis:us-east-1:430007949453:stream/healthstatus-stream",
                        "attributes": {
                            "arn": "arn:aws:kinesis:us-east-1:430007949453:stream/healthstatus-stream",
                            "encryption_type": "NONE",
                            "id": "arn:aws:kinesis:us-east-1:430007949453:stream/healthstatus-stream",
                            "kms_key_id": "",
                            "name": "healthstatus-stream",
                            "retention_period": "48",
                            "shard_count": "1",
                            "tags.%": "0"
                        },
                        "meta": {
                            "e2bfb730-ecaa-11e6-8f88-34363bc7c4c0": {
                                "create": 300000000000,
                                "delete": 7200000000000,
                                "update": 7200000000000
                            }
                        },
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_lambda_function.sqs_lambda": {
                    "type": "aws_lambda_function",
                    "depends_on": [
                        "aws_iam_role.cloudwatch_kinesis_role",
                        "aws_sqs_queue.test-queue"
                    ],
                    "primary": {
                        "id": "sqs_lambda",
                        "attributes": {
                            "arn": "arn:aws:lambda:us-east-1:430007949453:function:sqs_lambda",
                            "dead_letter_config.#": "0",
                            "description": "",
                            "environment.#": "1",
                            "environment.0.variables.%": "1",
                            "environment.0.variables.queueUrl": "https://sqs.us-east-1.amazonaws.com/430007949453/test-queue",
                            "filename": "sqs_lambda.zip",
                            "function_name": "sqs_lambda",
                            "handler": "exports.handler",
                            "id": "sqs_lambda",
                            "invoke_arn": "arn:aws:apigateway:us-east-1:lambda:path/2015-03-31/functions/arn:aws:lambda:us-east-1:430007949453:function:sqs_lambda/invocations",
                            "kms_key_arn": "",
                            "last_modified": "2018-01-16T09:53:07.276+0000",
                            "memory_size": "128",
                            "publish": "false",
                            "qualified_arn": "arn:aws:lambda:us-east-1:430007949453:function:sqs_lambda:$LATEST",
                            "reserved_concurrent_executions": "0",
                            "role": "arn:aws:iam::430007949453:role/cloudwatch_kinesis_role",
                            "runtime": "nodejs4.3",
                            "source_code_hash": "Jky+DKGgTn+/mHZ13iz7D9plqCMSUbQAD15vgbNeFMA=",
                            "tags.%": "0",
                            "timeout": "3",
                            "tracing_config.#": "1",
                            "tracing_config.0.mode": "PassThrough",
                            "version": "$LATEST",
                            "vpc_config.#": "0"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic.cloudwatch-alarms": {
                    "type": "aws_sns_topic",
                    "depends_on": [],
                    "primary": {
                        "id": "arn:aws:sns:us-east-1:430007949453:cloudwatch-alarms",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-1:430007949453:cloudwatch-alarms",
                            "display_name": "",
                            "id": "arn:aws:sns:us-east-1:430007949453:cloudwatch-alarms",
                            "name": "cloudwatch-alarms",
                            "policy": "{\"Id\":\"__default_policy_ID\",\"Statement\":[{\"Action\":[\"SNS:GetTopicAttributes\",\"SNS:SetTopicAttributes\",\"SNS:AddPermission\",\"SNS:RemovePermission\",\"SNS:DeleteTopic\",\"SNS:Subscribe\",\"SNS:ListSubscriptionsByTopic\",\"SNS:Publish\",\"SNS:Receive\"],\"Condition\":{\"StringEquals\":{\"AWS:SourceOwner\":\"430007949453\"}},\"Effect\":\"Allow\",\"Principal\":{\"AWS\":\"*\"},\"Resource\":\"arn:aws:sns:us-east-1:430007949453:cloudwatch-alarms\",\"Sid\":\"__default_statement_ID\"}],\"Version\":\"2008-10-17\"}"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sns_topic_subscription.cloudwatchsubscription": {
                    "type": "aws_sns_topic_subscription",
                    "depends_on": [
                        "aws_sns_topic.cloudwatch-alarms",
                        "aws_sqs_queue.test-queue"
                    ],
                    "primary": {
                        "id": "arn:aws:sns:us-east-1:430007949453:cloudwatch-alarms:c55ae843-d4c8-41a5-8f27-f169e67fb875",
                        "attributes": {
                            "arn": "arn:aws:sns:us-east-1:430007949453:cloudwatch-alarms:c55ae843-d4c8-41a5-8f27-f169e67fb875",
                            "confirmation_timeout_in_minutes": "1",
                            "endpoint": "arn:aws:sqs:us-east-1:430007949453:test-queue",
                            "endpoint_auto_confirms": "false",
                            "id": "arn:aws:sns:us-east-1:430007949453:cloudwatch-alarms:c55ae843-d4c8-41a5-8f27-f169e67fb875",
                            "protocol": "sqs",
                            "raw_message_delivery": "false",
                            "topic_arn": "arn:aws:sns:us-east-1:430007949453:cloudwatch-alarms"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                },
                "aws_sqs_queue.test-queue": {
                    "type": "aws_sqs_queue",
                    "depends_on": [],
                    "primary": {
                        "id": "https://sqs.us-east-1.amazonaws.com/430007949453/test-queue",
                        "attributes": {
                            "arn": "arn:aws:sqs:us-east-1:430007949453:test-queue",
                            "content_based_deduplication": "false",
                            "delay_seconds": "0",
                            "fifo_queue": "false",
                            "id": "https://sqs.us-east-1.amazonaws.com/430007949453/test-queue",
                            "max_message_size": "262144",
                            "message_retention_seconds": "345600",
                            "name": "test-queue",
                            "receive_wait_time_seconds": "0",
                            "tags.%": "0",
                            "visibility_timeout_seconds": "30"
                        },
                        "meta": {},
                        "tainted": false
                    },
                    "deposed": [],
                    "provider": "provider.aws"
                }
            },
            "depends_on": []
        }
    ]
}
